{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GCloud Session Init",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/init-session.ps1"
        ]
      },
      "osx": {
        "command": "source ${workspaceFolder}/scripts/init-session.sh"
      },
      "linux": {
        "command": "source ${workspaceFolder}/scripts/init-session.sh"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false,
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
